*P{
    font-family: Arial, Helvetica, sans-serif}
body{
   position: relative;
}
header{
display: flex;
justify-content: space-around;
align-items: center;
padding: 30px 10%;
height: 60px;

background-color: #284447;
box-shadow: 0px 0px 15px;
position: fixed;
 top: 0;
 left: 0;
 width: 100%;  
  padding: 30px 5%;
  height: 55px;
 border-radius: 20px;
background-color: #2b7078;
box-shadow: 0px 0px 15px;

}

header a{
   font-size: 2.2rem;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    
 
}#input{
    border-radius: 19px;
    padding: 14px 25px;
    border: none;
    outline: none;
    font-size: 1.7rem;
    margin-right: 10px;
    cursor: pointer;
   

}.btn{
    border-radius: 20px;
    background-color: #0a7424;
    color: white;
    padding: 20px 25px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    margin-right: 10px 40px;
    cursor: pointer;

}main{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    place-items: center;
    padding:10% 10%;
   
  
     
}.card{
  width: 280px;
 border: 2px solid;
 padding: 10px 20px;
 border-radius: 20px;
 cursor: pointer;
 margin: 10px;
}.card img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 10px;
    padding: 10px 10px;

}.card h2{
    padding: 10px 0;
}.card p{
    padding: 10px 0;

}
.card:hover{
box-shadow: 0px 0px 5px;
}
@media (max-width: 560px) {
    main{
        grid-template-columns: repeat(1,1fr);
    }
  header a{
    font-size: 1.5rem;
  }
  header{
    height: 60px;
    padding: 10px 10px;
   
  }#input{
    font-size: 1.2rem;
    padding: 10px 10px;
    width: 150px;
    border-radius: 5px;

  }.btn{
    font-size: 1rem;
    padding: 10px 10px;
    border-radius: 5px;
  }

}